<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        h1, h2, a {
            color: orangered;
        }

        img {
            width: 300px;
            height: 250px;
            border: solid 10px orangered;
        }

        li {
            font-size: 18px;
            
        }

        .mypokeball {
	box-sizing: border-box;
	width: 25px;
	height: 25px;
	background-color: #EEE;
	box-shadow:
    0px 0px 0px 0px #EEE, /* Início da primeira Linha */
	25px 0px 0px 0px #EEE,
	50px 0px 0px 0px #EEE,
	75px 0px 0px 0px #EEE,
	100px 0px 0px 0px #EEE,
    125px 0px 0px 0px #EEE,
	150px 0px 0px 0px #EEE,
	175px 0px 0px 0px #EEE,
	200px 0px 0px 0px #EEE,
	225px 0px 0px 0px #EEE,
	250px 0px 0px 0px #000,
	275px 0px 0px 0px #000,
	300px 0px 0px 0px #000,
	325px 0px 0px 0px #000,
    350px 0px 0px 0px #000,
	375px 0px 0px 0px #000,
	400px 0px 0px 0px #000,
	425px 0px 0px 0px #000,
    450px 0px 0px 0px #EEE,
	475px 0px 0px 0px #EEE,
	500px 0px 0px 0px #EEE,
	525px 0px 0px 0px #EEE,
	550px 0px 0px 0px #EEE,
	575px 0px 0px 0px #EEE,
	600px 0px 0px 0px #EEE,
	625px 0px 0px 0px #EEE,
	650px 0px 0px 0px #EEE,
	675px 0px 0px 0px #EEE, 

    0px 25px 0px 0px #EEE, /* Início da segunda Linha */
	25px 25px 0px 0px #EEE,
	50px 25px 0px 0px #EEE,
	75px 25px 0px 0px #EEE,
	100px 25px 0px 0px #EEE,
    125px 25px 0px 0px #EEE,
	150px 25px 0px 0px #EEE,
	175px 25px 0px 0px #EEE,
	200px 25px 0px 0px #EEE,
	225px 25px 0px 0px #EEE,
	250px 25px 0px 0px #000,
	275px 25px 0px 0px #000,
	300px 25px 0px 0px #000,
	325px 25px 0px 0px #000,
    350px 25px 0px 0px #000,
	375px 25px 0px 0px #000,
	400px 25px 0px 0px #000,
	425px 25px 0px 0px #000,
    450px 25px 0px 0px #EEE,
	475px 25px 0px 0px #EEE,
	500px 25px 0px 0px #EEE,
	525px 25px 0px 0px #EEE,
	550px 25px 0px 0px #EEE,
	575px 25px 0px 0px #EEE,
	600px 25px 0px 0px #EEE,
	625px 25px 0px 0px #EEE,
	650px 25px 0px 0px #EEE,
	675px 25px 0px 0px #EEE, 

    0px 50px 0px 0px #EEE, /* Início da terceira Linha */
	25px 50px 0px 0px #EEE,
	50px 50px 0px 0px #EEE,
    75px 50px 0px 0px #EEE,
	100px 50px 0px 0px #EEE,
	125px 50px 0px 0px #EEE,
	150px 50px 0px 0px #000,
	175px 50px 0px 0px #000,
    200px 50px 0px 0px #000,
	225px 50px 0px 0px #000,
	250px 50px 0px 0px rgba(110, 1, 182, 0.808),
	275px 50px 0px 0px rgba(110, 1, 182, 0.808),
	300px 50px 0px 0px rgba(110, 1, 182, 0.808),
	325px 50px 0px 0px rgba(110, 1, 182, 0.808),
    350px 50px 0px 0px rgba(110, 1, 182, 0.808),
	375px 50px 0px 0px rgba(110, 1, 182, 0.808),
	400px 50px 0px 0px rgba(110, 1, 182, 0.808),
	425px 50px 0px 0px rgba(110, 1, 182, 0.808),
	450px 50px 0px 0px #000,
	475px 50px 0px 0px #000,
    500px 50px 0px 0px #000,
	525px 50px 0px 0px #000,
	550px 50px 0px 0px #EEE,
	575px 50px 0px 0px #EEE,
	600px 50px 0px 0px #EEE,
    625px 50px 0px 0px #EEE,
	650px 50px 0px 0px #EEE,
	675px 50px 0px 0px #EEE,

    0px 75px 0px 0px #EEE, /* Início da quarta Linha */
	25px 75px 0px 0px #EEE,
	50px 75px 0px 0px #EEE,
    75px 75px 0px 0px #EEE,
	100px 75px 0px 0px #EEE,
	125px 75px 0px 0px #EEE,
	150px 75px 0px 0px #000,
	175px 75px 0px 0px #000,
    200px 75px 0px 0px #000,
	225px 75px 0px 0px #000,
	250px 75px 0px 0px rgba(110, 1, 182, 0.808),
	275px 75px 0px 0px rgba(110, 1, 182, 0.808),
	300px 75px 0px 0px rgba(110, 1, 182, 0.808),
	325px 75px 0px 0px rgba(110, 1, 182, 0.808),
    350px 75px 0px 0px rgba(110, 1, 182, 0.808),
	375px 75px 0px 0px rgba(110, 1, 182, 0.808),
	400px 75px 0px 0px rgba(110, 1, 182, 0.808),
	425px 75px 0px 0px rgba(110, 1, 182, 0.808),
	450px 75px 0px 0px #000,
	475px 75px 0px 0px #000,
    500px 75px 0px 0px #000,
	525px 75px 0px 0px #000,
	550px 75px 0px 0px #EEE,
	575px 75px 0px 0px #EEE,
	600px 75px 0px 0px #EEE,
    625px 75px 0px 0px #EEE,
	650px 75px 0px 0px #EEE,
	675px 75px 0px 0px #EEE,

    0px 100px 0px 0px #EEE, /* Início da quinta Linha */
	25px 100px 0px 0px #EEE,
    50px 100px 0px 0px #EEE, 
	75px 100px 0px 0px #EEE,
	100px 100px 0px 0px #000,
    125px 100px 0px 0px #000,
	150px 100px 0px 0px rgba(110, 1, 182, 0.808),
	175px 100px 0px 0px rgba(110, 1, 182, 0.808),
    200px 100px 0px 0px rgba(110, 1, 182, 0.808),
	225px 100px 0px 0px rgba(110, 1, 182, 0.808),
	250px 100px 0px 0px #FFF,
    275px 100px 0px 0px #FFF,
	300px 100px 0px 0px rgba(110, 1, 182, 0.808),
	325px 100px 0px 0px rgba(110, 1, 182, 0.808),
	350px 100px 0px 0px rgba(110, 1, 182, 0.808),
	375px 100px 0px 0px rgba(110, 1, 182, 0.808),
	400px 100px 0px 0px rgba(110, 1, 182, 0.808),
    425px 100px 0px 0px rgba(110, 1, 182, 0.808),
	450px 100px 0px 0px rgba(110, 1, 182, 0.808),
	475px 100px 0px 0px rgba(110, 1, 182, 0.808),
	500px 100px 0px 0px rgba(110, 1, 182, 0.808),
	525px 100px 0px 0px rgba(110, 1, 182, 0.808),
	550px 100px 0px 0px #000,
    575px 100px 0px 0px #000,
	600px 100px 0px 0px #EEE,
	625px 100px 0px 0px #EEE,
    650px 100px 0px 0px #EEE,
	675px 100px 0px 0px #EEE,

    0px 125px 0px 0px #EEE, /* Início da sexta Linha */
	25px 125px 0px 0px #EEE,
    50px 125px 0px 0px #EEE, 
	75px 125px 0px 0px #EEE,
	100px 125px 0px 0px #000,
    125px 125px 0px 0px #000,
	150px 125px 0px 0px rgba(110, 1, 182, 0.808),
	175px 125px 0px 0px rgba(110, 1, 182, 0.808),
    200px 125px 0px 0px rgba(110, 1, 182, 0.808),
	225px 125px 0px 0px rgba(110, 1, 182, 0.808),
	250px 125px 0px 0px #FFF,
    275px 125px 0px 0px #FFF,
	300px 125px 0px 0px rgba(110, 1, 182, 0.808),
	325px 125px 0px 0px rgba(110, 1, 182, 0.808),
	350px 125px 0px 0px rgba(110, 1, 182, 0.808),
	375px 125px 0px 0px rgba(110, 1, 182, 0.808),
	400px 125px 0px 0px rgba(110, 1, 182, 0.808),
    425px 125px 0px 0px rgba(110, 1, 182, 0.808),
	450px 125px 0px 0px rgba(110, 1, 182, 0.808),
	475px 125px 0px 0px rgba(110, 1, 182, 0.808),
	500px 125px 0px 0px rgba(110, 1, 182, 0.808),
	525px 125px 0px 0px rgba(110, 1, 182, 0.808),
	550px 125px 0px 0px #000,
    575px 125px 0px 0px #000,
	600px 125px 0px 0px #EEE,
	625px 125px 0px 0px #EEE,
    650px 125px 0px 0px #EEE,
	675px 125px 0px 0px #EEE,

    0px 150px 0px 0px #EEE, /* Início da sétima Linha */
	25px 150px 0px 0px #EEE,
	50px 150px 0px 0px #EEE,
	75px 150px 0px 0px #EEE,
	100px 150px 0px 0px #000,
    125px 150px 0px 0px #000,
	150px 150px 0px 0px rgba(110, 1, 182, 0.808),
    175px 150px 0px 0px rgba(110, 1, 182, 0.808),
	200px 150px 0px 0px #FFF,
	225px 150px 0px 0px #FFF,
	250px 150px 0px 0px #FFF,
    275px 150px 0px 0px #FFF,
	300px 150px 0px 0px #FFF,
	325px 150px 0px 0px #FFF,
	350px 150px 0px 0px rgba(110, 1, 182, 0.808),
	375px 150px 0px 0px rgba(110, 1, 182, 0.808),
	400px 150px 0px 0px rgba(110, 1, 182, 0.808),
	425px 150px 0px 0px rgba(110, 1, 182, 0.808),
    450px 150px 0px 0px rgba(110, 1, 182, 0.808),
	475px 150px 0px 0px rgba(110, 1, 182, 0.808),
	500px 150px 0px 0px rgba(110, 1, 182, 0.808),
	525px 150px 0px 0px rgba(110, 1, 182, 0.808),
	550px 150px 0px 0px #000,
    575px 150px 0px 0px #000,
	600px 150px 0px 0px #EEE,
	625px 150px 0px 0px #EEE,
    650px 150px 0px 0px #EEE,
	675px 150px 0px 0px #EEE,

    0px 175px 0px 0px #EEE, /* Início da oitava Linha */
	25px 175px 0px 0px #EEE,
	50px 175px 0px 0px #EEE,
	75px 175px 0px 0px #EEE,
	100px 175px 0px 0px #000,
    125px 175px 0px 0px #000,
	150px 175px 0px 0px rgba(110, 1, 182, 0.808),
    175px 175px 0px 0px rgba(110, 1, 182, 0.808),
	200px 175px 0px 0px #FFF,
	225px 175px 0px 0px #FFF,
	250px 175px 0px 0px #FFF,
    275px 175px 0px 0px #FFF,
	300px 175px 0px 0px #FFF,
	325px 175px 0px 0px #FFF,
	350px 175px 0px 0px rgba(110, 1, 182, 0.808),
	375px 175px 0px 0px rgba(110, 1, 182, 0.808),
	400px 175px 0px 0px rgba(110, 1, 182, 0.808),
	425px 175px 0px 0px rgba(110, 1, 182, 0.808),
    450px 175px 0px 0px rgba(110, 1, 182, 0.808),
	475px 175px 0px 0px rgba(110, 1, 182, 0.808),
	500px 175px 0px 0px rgba(110, 1, 182, 0.808),
	525px 175px 0px 0px rgba(110, 1, 182, 0.808),
	550px 175px 0px 0px #000,
    575px 175px 0px 0px #000,
	600px 175px 0px 0px #EEE,
	625px 175px 0px 0px #EEE,
    650px 175px 0px 0px #EEE,
	675px 175px 0px 0px #EEE,

    0px 200px 0px 0px #EEE, /* Início da nona Linha */
	25px 200px 0px 0px #EEE,
    50px 200px 0px 0px #000,
    75px 200px 0px 0px #000,
	100px 200px 0px 0px rgba(110, 1, 182, 0.808),
	125px 200px 0px 0px rgba(110, 1, 182, 0.808),
	150px 200px 0px 0px rgba(110, 1, 182, 0.808),
    175px 200px 0px 0px rgba(110, 1, 182, 0.808),
	200px 200px 0px 0px rgba(110, 1, 182, 0.808),
	225px 200px 0px 0px rgba(110, 1, 182, 0.808),
	250px 200px 0px 0px #FFF,
    275px 200px 0px 0px #FFF,
	300px 200px 0px 0px rgba(110, 1, 182, 0.808),
	325px 200px 0px 0px rgba(110, 1, 182, 0.808),
	350px 200px 0px 0px rgba(110, 1, 182, 0.808),
	375px 200px 0px 0px rgba(110, 1, 182, 0.808),
	400px 200px 0px 0px rgba(110, 1, 182, 0.808),
	425px 200px 0px 0px rgba(110, 1, 182, 0.808),
    450px 200px 0px 0px rgba(110, 1, 182, 0.808),
	475px 200px 0px 0px rgba(110, 1, 182, 0.808),
	500px 200px 0px 0px rgba(110, 1, 182, 0.808),
	525px 200px 0px 0px rgba(110, 1, 182, 0.808),
	550px 200px 0px 0px rgba(110, 1, 182, 0.808),
	575px 200px 0px 0px rgba(110, 1, 182, 0.808),
	600px 200px 0px 0px #000,
    625px 200px 0px 0px #000,
	650px 200px 0px 0px #EEE,
    675px 200px 0px 0px #EEE,

    0px 225px 0px 0px #EEE, /* Início da décima Linha */
	25px 225px 0px 0px #EEE,
    50px 225px 0px 0px #000,
    75px 225px 0px 0px #000,
	100px 225px 0px 0px rgba(110, 1, 182, 0.808),
	125px 225px 0px 0px rgba(110, 1, 182, 0.808),
	150px 225px 0px 0px rgba(110, 1, 182, 0.808),
    175px 225px 0px 0px rgba(110, 1, 182, 0.808),
	200px 225px 0px 0px rgba(110, 1, 182, 0.808),
	225px 225px 0px 0px rgba(110, 1, 182, 0.808),
	250px 225px 0px 0px #FFF,
    275px 225px 0px 0px #FFF,
	300px 225px 0px 0px rgba(110, 1, 182, 0.808),
	325px 225px 0px 0px rgba(110, 1, 182, 0.808),
	350px 225px 0px 0px rgba(110, 1, 182, 0.808),
	375px 225px 0px 0px rgba(110, 1, 182, 0.808),
	400px 225px 0px 0px rgba(110, 1, 182, 0.808),
	425px 225px 0px 0px rgba(110, 1, 182, 0.808),
    450px 225px 0px 0px rgba(110, 1, 182, 0.808),
	475px 225px 0px 0px rgba(110, 1, 182, 0.808),
	500px 225px 0px 0px rgba(110, 1, 182, 0.808),
	525px 225px 0px 0px rgba(110, 1, 182, 0.808),
	550px 225px 0px 0px rgba(110, 1, 182, 0.808),
	575px 225px 0px 0px rgba(110, 1, 182, 0.808),
	600px 225px 0px 0px #000,
    625px 225px 0px 0px #000,
	650px 225px 0px 0px #EEE,
    675px 225px 0px 0px #EEE,

    0px 250px 0px 0px #EEE, /* Início da décima primeira Linha */
	25px 250px 0px 0px #EEE,
    50px 250px 0px 0px #000,
    75px 250px 0px 0px #000,
	100px 250px 0px 0px rgba(110, 1, 182, 0.808),
	125px 250px 0px 0px rgba(110, 1, 182, 0.808),
	150px 250px 0px 0px rgba(110, 1, 182, 0.808),
	175px 250px 0px 0px rgba(110, 1, 182, 0.808),
    200px 250px 0px 0px rgba(110, 1, 182, 0.808),
	225px 250px 0px 0px rgba(110, 1, 182, 0.808),
	250px 250px 0px 0px rgba(110, 1, 182, 0.808),
	275px 250px 0px 0px rgba(110, 1, 182, 0.808),
	300px 250px 0px 0px #000,
	325px 250px 0px 0px #000,
    350px 250px 0px 0px #000,
	375px 250px 0px 0px #000,
	400px 250px 0px 0px rgba(110, 1, 182, 0.808),
	425px 250px 0px 0px rgba(110, 1, 182, 0.808),
	450px 250px 0px 0px rgba(110, 1, 182, 0.808),
	475px 250px 0px 0px rgba(110, 1, 182, 0.808),
    500px 250px 0px 0px rgba(110, 1, 182, 0.808),
	525px 250px 0px 0px rgba(110, 1, 182, 0.808),
	550px 250px 0px 0px rgba(110, 1, 182, 0.808),
	575px 250px 0px 0px rgba(110, 1, 182, 0.808),
	600px 250px 0px 0px #000,
    625px 250px 0px 0px #000,
	650px 250px 0px 0px #EEE,
    675px 250px 0px 0px #EEE,

    0px 275px 0px 0px #EEE, /* Início da décima segunda Linha */
	25px 275px 0px 0px #EEE,
    50px 275px 0px 0px #000,
    75px 275px 0px 0px #000,
	100px 275px 0px 0px rgba(110, 1, 182, 0.808),
	125px 275px 0px 0px rgba(110, 1, 182, 0.808),
	150px 275px 0px 0px rgba(110, 1, 182, 0.808),
	175px 275px 0px 0px rgba(110, 1, 182, 0.808),
    200px 275px 0px 0px rgba(110, 1, 182, 0.808),
	225px 275px 0px 0px rgba(110, 1, 182, 0.808),
	250px 275px 0px 0px rgba(110, 1, 182, 0.808),
	275px 275px 0px 0px rgba(110, 1, 182, 0.808),
	300px 275px 0px 0px #000,
	325px 275px 0px 0px #000,
    350px 275px 0px 0px #000,
	375px 275px 0px 0px #000,
	400px 275px 0px 0px rgba(110, 1, 182, 0.808),
	425px 275px 0px 0px rgba(110, 1, 182, 0.808),
	450px 275px 0px 0px rgba(110, 1, 182, 0.808),
	475px 275px 0px 0px rgba(110, 1, 182, 0.808),
    500px 275px 0px 0px rgba(110, 1, 182, 0.808),
	525px 275px 0px 0px rgba(110, 1, 182, 0.808),
	550px 275px 0px 0px rgba(110, 1, 182, 0.808),
	575px 275px 0px 0px rgba(110, 1, 182, 0.808),
	600px 275px 0px 0px #000,
    625px 275px 0px 0px #000,
	650px 275px 0px 0px #EEE,
    675px 275px 0px 0px #EEE,

    0px 300px 0px 0px #EEE, /* Início da décima terceira Linha */
	25px 300px 0px 0px #EEE,
    50px 300px 0px 0px #000,
	75px 300px 0px 0px #000,
    100px 300px 0px 0px #000,
	125px 300px 0px 0px #000,
	150px 300px 0px 0px rgba(110, 1, 182, 0.808),
	175px 300px 0px 0px rgba(110, 1, 182, 0.808),
    200px 300px 0px 0px rgba(110, 1, 182, 0.808),
	225px 300px 0px 0px rgba(110, 1, 182, 0.808),
	250px 300px 0px 0px #000,
    275px 300px 0px 0px #000,
	300px 300px 0px 0px #FFF,
    325px 300px 0px 0px #FFF,
	350px 300px 0px 0px #b7b7b7,
    375px 300px 0px 0px #b7b7b7,
	400px 300px 0px 0px #000,
    425px 300px 0px 0px #000,
	450px 300px 0px 0px rgba(110, 1, 182, 0.808),
	475px 300px 0px 0px rgba(110, 1, 182, 0.808),
    500px 300px 0px 0px rgba(110, 1, 182, 0.808),
	525px 300px 0px 0px rgba(110, 1, 182, 0.808),
	550px 300px 0px 0px #000,
	575px 300px 0px 0px #000,
    600px 300px 0px 0px #000,
	625px 300px 0px 0px #000,
	650px 300px 0px 0px #EEE,
    675px 300px 0px 0px #EEE,

    0px 325px 0px 0px #EEE, /* Início da décima quarta Linha */
	25px 325px 0px 0px #EEE,
    50px 325px 0px 0px #000,
	75px 325px 0px 0px #000,
    100px 325px 0px 0px #000,
	125px 325px 0px 0px #000,
	150px 325px 0px 0px rgba(110, 1, 182, 0.808),
	175px 325px 0px 0px rgba(110, 1, 182, 0.808),
    200px 325px 0px 0px rgba(110, 1, 182, 0.808),
	225px 325px 0px 0px rgba(110, 1, 182, 0.808),
	250px 325px 0px 0px #000,
    275px 325px 0px 0px #000,
	300px 325px 0px 0px #FFF,
    325px 325px 0px 0px #FFF,
	350px 325px 0px 0px #b7b7b7,
    375px 325px 0px 0px #b7b7b7,
	400px 325px 0px 0px #000,
    425px 325px 0px 0px #000,
	450px 325px 0px 0px rgba(110, 1, 182, 0.808),
	475px 325px 0px 0px rgba(110, 1, 182, 0.808),
    500px 325px 0px 0px rgba(110, 1, 182, 0.808),
	525px 325px 0px 0px rgba(110, 1, 182, 0.808),
	550px 325px 0px 0px #000,
	575px 325px 0px 0px #000,
    600px 325px 0px 0px #000,
	625px 325px 0px 0px #000,
	650px 325px 0px 0px #EEE,
    675px 325px 0px 0px #EEE,

    0px 350px 0px 0px #EEE, /* Início da décima quinta Linha */
	25px 350px 0px 0px #EEE,
    50px 350px 0px 0px #000,
    75px 350px 0px 0px #000,
	100px 350px 0px 0px #FFF,
    125px 350px 0px 0px #FFF,
	150px 350px 0px 0px #000,
	175px 350px 0px 0px #000,
	200px 350px 0px 0px #000,
    225px 350px 0px 0px #000,
	250px 350px 0px 0px #000,
	275px 350px 0px 0px #000,
	300px 350px 0px 0px #b7b7b7,
	325px 350px 0px 0px #b7b7b7,
    350px 350px 0px 0px #b7b7b7,
	375px 350px 0px 0px #b7b7b7,
	400px 350px 0px 0px #000,
	425px 350px 0px 0px #000,
	450px 350px 0px 0px #000,
    475px 350px 0px 0px #000,
	500px 350px 0px 0px #000,
	525px 350px 0px 0px #000,
	550px 350px 0px 0px #b7b7b7,
    575px 350px 0px 0px #b7b7b7,
	600px 350px 0px 0px #000,
    625px 350px 0px 0px #000,
	650px 350px 0px 0px #EEE,
    675px 350px 0px 0px #EEE,
    
    0px 375px 0px 0px #EEE, /* Início da décima sexta Linha */
	25px 375px 0px 0px #EEE,
    50px 375px 0px 0px #000,
    75px 375px 0px 0px #000,
	100px 375px 0px 0px #FFF,
    125px 375px 0px 0px #FFF,
	150px 375px 0px 0px #000,
	175px 375px 0px 0px #000,
	200px 375px 0px 0px #000,
    225px 375px 0px 0px #000,
	250px 375px 0px 0px #000,
	275px 375px 0px 0px #000,
	300px 375px 0px 0px #b7b7b7,
	325px 375px 0px 0px #b7b7b7,
    350px 375px 0px 0px #b7b7b7,
	375px 375px 0px 0px #b7b7b7,
	400px 375px 0px 0px #000,
	425px 375px 0px 0px #000,
	450px 375px 0px 0px #000,
    475px 375px 0px 0px #000,
	500px 375px 0px 0px #000,
	525px 375px 0px 0px #000,
	550px 375px 0px 0px #b7b7b7,
    575px 375px 0px 0px #b7b7b7,
	600px 375px 0px 0px #000,
    625px 375px 0px 0px #000,
	650px 375px 0px 0px #EEE,
    675px 375px 0px 0px #EEE,

    0px 400px 0px 0px #EEE, /* Início da décima sétima Linha */
	25px 400px 0px 0px #EEE,
    50px 400px 0px 0px #EEE, 
	75px 400px 0px 0px #EEE,
	100px 400px 0px 0px #000,
    125px 400px 0px 0px #000,
	150px 400px 0px 0px #FFF,
	175px 400px 0px 0px #FFF,
	200px 400px 0px 0px #FFF,
    225px 400px 0px 0px #FFF,
	250px 400px 0px 0px #FFF,
	275px 400px 0px 0px #FFF,
	300px 400px 0px 0px #000,
	325px 400px 0px 0px #000,
    350px 400px 0px 0px #000,
	375px 400px 0px 0px #000,
	400px 400px 0px 0px #b7b7b7,
	425px 400px 0px 0px #b7b7b7,
	450px 400px 0px 0px #b7b7b7,
    475px 400px 0px 0px #b7b7b7,
	500px 400px 0px 0px #b7b7b7,
	525px 400px 0px 0px #b7b7b7,
	550px 400px 0px 0px #000,
    575px 400px 0px 0px #000,
	600px 400px 0px 0px #EEE,
	625px 400px 0px 0px #EEE,
    650px 400px 0px 0px #EEE,
	675px 400px 0px 0px #EEE,

    0px 425px 0px 0px #EEE, /* Início da décima oitava Linha */
	25px 425px 0px 0px #EEE,
    50px 425px 0px 0px #EEE, 
	75px 425px 0px 0px #EEE,
	100px 425px 0px 0px #000,
    125px 425px 0px 0px #000,
	150px 425px 0px 0px #FFF,
	175px 425px 0px 0px #FFF,
	200px 425px 0px 0px #FFF,
    225px 425px 0px 0px #FFF,
	250px 425px 0px 0px #FFF,
	275px 425px 0px 0px #FFF,
	300px 425px 0px 0px #000,
	325px 425px 0px 0px #000,
    350px 425px 0px 0px #000,
	375px 425px 0px 0px #000,
	400px 425px 0px 0px #b7b7b7,
	425px 425px 0px 0px #b7b7b7,
	450px 425px 0px 0px #b7b7b7,
    475px 425px 0px 0px #b7b7b7,
	500px 425px 0px 0px #b7b7b7,
	525px 425px 0px 0px #b7b7b7,
	550px 425px 0px 0px #000,
    575px 425px 0px 0px #000,
	600px 425px 0px 0px #EEE,
	625px 425px 0px 0px #EEE,
    650px 425px 0px 0px #EEE,
	675px 425px 0px 0px #EEE,

    0px 450px 0px 0px #EEE, /* Início da décima nona Linha */
	25px 450px 0px 0px #EEE,
    50px 450px 0px 0px #EEE,
	75px 450px 0px 0px #EEE,
	100px 450px 0px 0px #000,
    125px 450px 0px 0px #000,
	150px 450px 0px 0px #b7b7b7,
    175px 450px 0px 0px #b7b7b7,
	200px 450px 0px 0px #FFF,
	225px 450px 0px 0px #FFF,
	250px 450px 0px 0px #FFF,
    275px 450px 0px 0px #FFF,
	300px 450px 0px 0px #FFF,
	325px 450px 0px 0px #FFF,
	350px 450px 0px 0px #b7b7b7,
	375px 450px 0px 0px #b7b7b7,
	400px 450px 0px 0px #b7b7b7,
	425px 450px 0px 0px #b7b7b7,
    450px 450px 0px 0px #b7b7b7,
	475px 450px 0px 0px #b7b7b7,
	500px 450px 0px 0px #b7b7b7,
	525px 450px 0px 0px #b7b7b7,
	550px 450px 0px 0px #000,
    575px 450px 0px 0px #000,
	600px 450px 0px 0px #EEE,
	625px 450px 0px 0px #EEE,
    650px 450px 0px 0px #EEE,
	675px 450px 0px 0px #EEE,

    0px 475px 0px 0px #EEE, /* Início da vigésima Linha */
	25px 475px 0px 0px #EEE,
    50px 475px 0px 0px #EEE,
	75px 475px 0px 0px #EEE,
	100px 475px 0px 0px #000,
    125px 475px 0px 0px #000,
	150px 475px 0px 0px #b7b7b7,
    175px 475px 0px 0px #b7b7b7,
	200px 475px 0px 0px #FFF,
	225px 475px 0px 0px #FFF,
	250px 475px 0px 0px #FFF,
    275px 475px 0px 0px #FFF,
	300px 475px 0px 0px #FFF,
	325px 475px 0px 0px #FFF,
	350px 475px 0px 0px #b7b7b7,
	375px 475px 0px 0px #b7b7b7,
	400px 475px 0px 0px #b7b7b7,
	425px 475px 0px 0px #b7b7b7,
    450px 475px 0px 0px #b7b7b7,
	475px 475px 0px 0px #b7b7b7,
	500px 475px 0px 0px #b7b7b7,
	525px 475px 0px 0px #b7b7b7,
	550px 475px 0px 0px #000,
    575px 475px 0px 0px #000,
	600px 475px 0px 0px #EEE,
	625px 475px 0px 0px #EEE,
    650px 475px 0px 0px #EEE,
	675px 475px 0px 0px #EEE,

    0px 500px 0px 0px #EEE, /* Início da vigésima primeira Linha */
	25px 500px 0px 0px #EEE,
	50px 500px 0px 0px #EEE,
    75px 500px 0px 0px #EEE,
	100px 500px 0px 0px #EEE,
    125px 500px 0px 0px #EEE,
	150px 500px 0px 0px #000,
	175px 500px 0px 0px #000,
    200px 500px 0px 0px #000,
	225px 500px 0px 0px #000,
	250px 500px 0px 0px #b7b7b7,
	275px 500px 0px 0px #b7b7b7,
	300px 500px 0px 0px #b7b7b7,
	325px 500px 0px 0px #b7b7b7,
    350px 500px 0px 0px #b7b7b7,
	375px 500px 0px 0px #b7b7b7,
	400px 500px 0px 0px #b7b7b7,
	425px 500px 0px 0px #b7b7b7,
	450px 500px 0px 0px #000,
	475px 500px 0px 0px #000,
    500px 500px 0px 0px #000,
	525px 500px 0px 0px #000,
	550px 500px 0px 0px #EEE,
	575px 500px 0px 0px #EEE,
	600px 500px 0px 0px #EEE,
    625px 500px 0px 0px #EEE,
	650px 500px 0px 0px #EEE,
	675px 500px 0px 0px #EEE,

    0px 525px 0px 0px #EEE, /* Início da vigésima segunda Linha */
	25px 525px 0px 0px #EEE,
	50px 525px 0px 0px #EEE,
    75px 525px 0px 0px #EEE,
	100px 525px 0px 0px #EEE,
    125px 525px 0px 0px #EEE,
	150px 525px 0px 0px #000,
	175px 525px 0px 0px #000,
    200px 525px 0px 0px #000,
	225px 525px 0px 0px #000,
	250px 525px 0px 0px #b7b7b7,
	275px 525px 0px 0px #b7b7b7,
	300px 525px 0px 0px #b7b7b7,
	325px 525px 0px 0px #b7b7b7,
    350px 525px 0px 0px #b7b7b7,
	375px 525px 0px 0px #b7b7b7,
	400px 525px 0px 0px #b7b7b7,
	425px 525px 0px 0px #b7b7b7,
	450px 525px 0px 0px #000,
	475px 525px 0px 0px #000,
    500px 525px 0px 0px #000,
	525px 525px 0px 0px #000,
	550px 525px 0px 0px #EEE,
	575px 525px 0px 0px #EEE,
	600px 525px 0px 0px #EEE,
    625px 525px 0px 0px #EEE,
	650px 525px 0px 0px #EEE,
	675px 525px 0px 0px #EEE,

    0px 550px 0px 0px #EEE, /* Início da vigésima terceira Linha */
	25px 550px 0px 0px #EEE,
	50px 550px 0px 0px #EEE,
	75px 550px 0px 0px #EEE,
	100px 550px 0px 0px #EEE,
    125px 550px 0px 0px #EEE, 
	150px 550px 0px 0px #EEE,
	175px 550px 0px 0px #EEE,
	200px 550px 0px 0px #EEE,
	225px 550px 0px 0px #EEE,
	250px 550px 0px 0px #000,
	275px 550px 0px 0px #000,
	300px 550px 0px 0px #000,
	325px 550px 0px 0px #000,
    350px 550px 0px 0px #000,
	375px 550px 0px 0px #000,
	400px 550px 0px 0px #000,
	425px 550px 0px 0px #000,
	450px 550px 0px 0px #EEE,
	475px 550px 0px 0px #EEE,
	500px 550px 0px 0px #EEE,
	525px 550px 0px 0px #EEE,
	550px 550px 0px 0px #EEE,
    575px 550px 0px 0px #EEE,
	600px 550px 0px 0px #EEE,
	625px 550px 0px 0px #EEE,
	650px 550px 0px 0px #EEE,
	675px 550px 0px 0px #EEE,

    0px 575px 0px 0px #EEE, /* Início da vigésima quarta Linha */
	25px 575px 0px 0px #EEE,
	50px 575px 0px 0px #EEE,
	75px 575px 0px 0px #EEE,
	100px 575px 0px 0px #EEE,
    125px 575px 0px 0px #EEE, 
	150px 575px 0px 0px #EEE,
	175px 575px 0px 0px #EEE,
	200px 575px 0px 0px #EEE,
	225px 575px 0px 0px #EEE,
	250px 575px 0px 0px #000,
	275px 575px 0px 0px #000,
	300px 575px 0px 0px #000,
	325px 575px 0px 0px #000,
    350px 575px 0px 0px #000,
	375px 575px 0px 0px #000,
	400px 575px 0px 0px #000,
	425px 575px 0px 0px #000,
	450px 575px 0px 0px #EEE,
	475px 575px 0px 0px #EEE,
	500px 575px 0px 0px #EEE,
	525px 575px 0px 0px #EEE,
	550px 575px 0px 0px #EEE,
    575px 575px 0px 0px #EEE,
	600px 575px 0px 0px #EEE,
	625px 575px 0px 0px #EEE,
	650px 575px 0px 0px #EEE,
	675px 575px 0px 0px #EEE
        }
    </style>
</head>

<body>
    <div class="mypokeball">
    </div>
    <script></script>
</body>

</html>